{
  "name": "eu-ai-governance",
  "version": "1.1.0",
  "description": "Source-grounded EU AI Act governance for European legal, compliance, privacy, security, and AI governance teams: classification, DPIA and FRIA workflows, vendor review, policy review, and evidence packs.",
  "author": {
    "name": "Lexbeam Software",
    "url": "https://lexbeam.com"
  },
  "license": "Apache-2.0"
}
