{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "eu-ai-governance",
  "version": "1.1.3",
  "description": "Source-grounded EU AI Act governance for European legal, compliance, privacy, security and AI governance teams: risk classification, DPIA and FRIA workflows, vendor and policy review, and evidence packs.",
  "author": {
    "name": "Lexbeam Software",
    "email": "info@lexbeam.com",
    "url": "https://lexbeam.com"
  },
  "homepage": "https://lexbeam-software.github.io/eu-ai-governance-plugin/",
  "repository": "https://github.com/lexbeam-software/eu-ai-governance-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "eu-ai-act",
    "ai-governance",
    "compliance",
    "dpia",
    "fria",
    "ai-risk-classification",
    "evidence-pack",
    "dach"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Lexbeam EU AI Governance",
        "shortDescription": "EU AI Act classification, DPIA and FRIA workflows, vendor review and evidence packs, grounded in current law.",
        "longDescription": "For in-house legal, compliance, privacy, security and AI governance teams in Europe. Classify an AI system under the EU AI Act as amended by the Digital Omnibus (Regulation (EU) 2026/1744), check the deadlines and obligations that apply, run DPIA and FRIA workflows, review AI vendors and policies, and assemble a traceable evidence pack. Every legal statement names its source and as-of date; the connected Lexbeam EU AI Act server answers deterministically from the enacted text. General guidance, not legal advice.",
        "developerName": "Lexbeam Software",
        "category": "Productivity",
        "capabilities": [
          "Read"
        ],
        "websiteURL": "https://lexbeam.com",
        "privacyPolicyURL": "https://github.com/lexbeam-software/eu-ai-act-mcp/blob/main/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/lexbeam-software/eu-ai-governance-plugin/blob/main/LEGAL-DISCLAIMER.md",
        "defaultPrompt": [
          "Classify our CV screening tool under the EU AI Act and list the obligations and deadlines that apply.",
          "Which Article 50 transparency duties apply to our customer-support chatbot, and since when?",
          "Assess ChatGPT Enterprise as an AI vendor for our HR team and draft the evidence pack."
        ],
        "brandColor": "#0C263B",
        "logo": "./assets/logo.png",
        "composerIcon": "./assets/icon.png"
      }
    }
  }
}
